<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortByPriceLH"
        android:title="Cheapest Price" />
    <item
        android:id="@+id/sortByPriceHL"
        android:title="Highest Price" />
    <item android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_title"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/myPostsId"
        android:title="@string/actionMyPosts"
        app:showAsAction="never" />
    <item android:id="@+id/action_signout"
        android:title="@string/signout"
        app:showAsAction="never"/>
</menu>